# Bakdal-1.21.1

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/run/saves/New World/advancements/: 218a3571-b707-3992-b46a-db90429dc7f7.json
common/run/saves/New World/region/: r.-1.-1.mca
common/src/main/java/kr/cantua/: Bakdalmain.java
common/src/main/java/kr/cantua/api/: ITrait.java  ITraitImpl.java  TraitBridge.java  TraitBridgeInitializer.java  TraitBridgeLoader.java  TraitData.java
common/src/main/java/kr/cantua/client/: KeyBind.java
common/src/main/java/kr/cantua/event/: ClimbEvent.java
common/src/main/java/kr/cantua/logic/: ChargedJumpLogic.java  ClimbLogic.java  GaugeLogic.java  JumpBlockerServerLogic.java
common/src/main/java/kr/cantua/network/: BakdalNetwork.java
common/src/main/java/kr/cantua/network/handler/: ClimbKeyHandler.java
common/src/main/java/kr/cantua/network/packet/: ChargeJumpStatePacket.java
common/src/main/java/kr/cantua/packet/: ChargeJumpStatePayload.java  ClimbStatePayload.java  CrawingActionPayload.java  GrabActionPayload.java  SetCrawingPayload.java
common/src/main/java/kr/cantua/registries/: KeyMap.java  Trait.java
docs/: trait.md
fabric/: build.gradle
fabric/run/crash-reports/: crash-2025-06-16_01.14.16-client.txt  crash-2025-06-16_01.18.22-client.txt  crash-2025-06-16_01.30.12-client.txt  crash-2025-06-16_02.15.39-client.txt  crash-2025-06-16_02.47.16-client.txt  crash-2025-06-16_02.49.34-client.txt  crash-2025-06-16_02.52.29-client.txt  (+3 more)
neoforge/: build.gradle
(+52 files in other folders)
