# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = kr.cantua
archives_name = bakdal
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.2+1.21.1
neoforge_version = 21.1.172
yarn_mappings_patch_neoforge_version = 1.21+build.4
cca_version = 6.1.2
player_anim_version = 2.0.1+1.21.1